{
  "name": "stellarkit-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/ui",
    "packages/demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @stellarkit/demo",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace @stellarkit/demo",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc -b",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
